MONGODB_URI=mongodb+srv://gaurav2509yadav:AGrFFU1MRcF6qleB@gaurav.ksaalts.mongodb.net/?retryWrites=true&w=majority&appName=Gaurav
JWT_SECRET=some_super_secret_value
PORT=3285
CORS_ORIGIN=http://localhost:3000
